# Friends

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/trrycaar/friends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trrycaar/friends/: FriendsApp.kt  MainActivity.kt  NetworkMonitor.kt
app/src/main/java/com/trrycaar/friends/core/network/: NetworkMonitor.kt
app/src/main/java/com/trrycaar/friends/data/exception/: FriendsDataException.kt
app/src/main/java/com/trrycaar/friends/data/local/: FriendsDatabase.kt
app/src/main/java/com/trrycaar/friends/data/local/dao/: FavoritePostDao.kt  FavoritePostsDao.kt  OfflineFavoritePostDao.kt  PostDao.kt  RemoteKeysDao.kt
app/src/main/java/com/trrycaar/friends/data/local/dataSource/: FavoritePostsLocalDataSource.kt  FavoritePostsLocalDataSourceImpl.kt  OfflineFavoritePostsLocalDataSource.kt  OfflineFavoritePostsLocalDataSourceImpl.kt  PostLocalDataSource.kt  PostLocalDataSourceImpl.kt
app/src/main/java/com/trrycaar/friends/data/local/entity/: FavoritePostEntity.kt  FavoritePostsEntity.kt  OfflineFavoritePostEntity.kt  PostEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/trrycaar/friends/data/mapper/: CommentMapper.kt  FriendsDataExceptionMapper.kt  PostMapper.kt
app/src/main/java/com/trrycaar/friends/data/network_monitor/: NetworkMonitor.kt
app/src/main/java/com/trrycaar/friends/data/network_worker/: NetworkWorker.kt
app/src/main/java/com/trrycaar/friends/data/remote/dataSource/: CommentRemoteDataSource.kt  CommentRemoteDataSourceImpl.kt  PostRemoteDataSource.kt  PostRemoteDataSourceImpl.kt
app/src/main/java/com/trrycaar/friends/data/remote/dto/: CommentDto.kt  PostDto.kt
app/src/main/java/com/trrycaar/friends/data/remote/dto/comments/: CommentDto.kt  CommentsDto.kt  Pagination.kt
app/src/main/java/com/trrycaar/friends/data/remote/dto/posts/: Pagination.kt  PostDto.kt  PostsDto.kt
app/src/main/java/com/trrycaar/friends/data/remote/paging/: ApiPagingSource.kt
app/src/main/java/com/trrycaar/friends/data/repository/: CommentRepositoryImpl.kt  FavoritePostRepositoryImpl.kt  FavoritePostsRepositoryImpl.kt  OfflineFavoritePostRepositoryImpl.kt  PostRemoteMediator.kt  PostRepositoryImpl.kt
app/src/main/java/com/trrycaar/friends/data/util/: SafeCall.kt  SafeDataCall.kt  SafeDbCall.kt
app/src/main/java/com/trrycaar/friends/data/util/base/: BasePagingSource.kt
app/src/main/java/com/trrycaar/friends/data/util/constants/: Constants.kt  EndPoints.kt
app/src/main/java/com/trrycaar/friends/data/util/network/: NetworkMonitor.kt  buildApiClient.kt  handleResponse.kt  safeApiCall.kt
app/src/main/java/com/trrycaar/friends/di/: FriendsModule.kt
app/src/main/java/com/trrycaar/friends/domain/: NetworkObserver.kt
app/src/main/java/com/trrycaar/friends/domain/entity/: Comment.kt  Post.kt
app/src/main/java/com/trrycaar/friends/domain/exception/: Exceptions.kt
app/src/main/java/com/trrycaar/friends/domain/repository/: CommentRepository.kt  FavoritePostRepository.kt  FavoritePostsRepository.kt  OfflineFavoritePostRepository.kt  PostRepository.kt
app/src/main/java/com/trrycaar/friends/domain/util/: Result.kt
app/src/main/java/com/trrycaar/friends/presentation/base/: BasePagingSource.kt  BaseViewModel.kt
app/src/main/java/com/trrycaar/friends/presentation/composable/: BottomNavigationBar.kt  BottomTabItem.kt  LoadingBar.kt  PostItem.kt  TopAppBar.kt
app/src/main/java/com/trrycaar/friends/presentation/navigation/: FriendsNavGraph.kt  FriendsRoute.kt  Route.kt  RouteMapper.kt
app/src/main/java/com/trrycaar/friends/presentation/root/: FriendsRoot.kt
app/src/main/java/com/trrycaar/friends/presentation/screen/favoritePosts/: FavoritePostsScreen.kt
app/src/main/java/com/trrycaar/friends/presentation/screen/favoritePosts/viewModel/: FavoritePostsEffects.kt  FavoritePostsMapper.kt  FavoritePostsUiState.kt  FavoritePostsViewModel.kt
app/src/main/java/com/trrycaar/friends/presentation/screen/home/: HomeScreen.kt
app/src/main/java/com/trrycaar/friends/presentation/screen/home/composable/: PostItem.kt
app/src/main/java/com/trrycaar/friends/presentation/screen/home/viewModle/: HomeEffects.kt  HomeMapper.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/trrycaar/friends/presentation/screen/postDetails/: PostDetailsScreen.kt
app/src/main/java/com/trrycaar/friends/presentation/screen/postDetails/composable/: CommentItem.kt
app/src/main/java/com/trrycaar/friends/presentation/screen/util/: ObserveAsEffect.kt
app/src/main/java/com/trrycaar/friends/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_filled.xml  ic_home.xml  ic_home_filled.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trrycaar/friends/: ExampleUnitTest.kt
app/src/test/java/com/trrycaar/friends/data/repository/: CommentRepositoryImplTest.kt  FavoritePostsRepositoryImplTest.kt  OfflineFavoritePostRepositoryImplTest.kt  PostRepositoryImplTest.kt
app/src/test/java/com/trrycaar/friends/data/util/base/: BasePagingSourceTest.kt
app/src/test/java/com/trrycaar/friends/presentation/: ExampleUnitTest.kt
app/src/test/java/com/trrycaar/friends/presentation/base/: BaseViewModelTest.kt  FakeViewModel.kt
app/src/test/java/com/trrycaar/friends/presentation/screen/: ExampleUnitTest.kt
app/src/test/java/com/trrycaar/friends/presentation/screen/helper/: CollectPagingDataForTest.kt
app/src/test/java/com/trrycaar/friends/presentation/screen/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
